/* NexShell TUI v2.0 — Premium Dark Theme */

/* ── Base ─────────────────────────────────────────────────────────────── */

Screen {
    background: #0d1117;
    color: #e6edf3;
}

/* ── Main Layout ──────────────────────────────────────────────────────── */

#main-container {
    height: 1fr;
    width: 1fr;
}

#left-panel {
    width: 62%;
    height: 1fr;
    border-right: solid #30363d;
}

#right-panel {
    width: 38%;
    height: 1fr;
    layout: vertical;
}

/* ── Top Bar ──────────────────────────────────────────────────────────── */

TopBar {
    height: 3;
    background: #161b22;
    border-bottom: solid #30363d;
    padding: 0 2;
    layout: horizontal;
}

#top-title {
    width: auto;
    color: #58a6ff;
    text-style: bold;
    content-align: left middle;
}

#top-session-info {
    width: 1fr;
    content-align: center middle;
    color: #8b949e;
}

#top-status {
    width: auto;
    content-align: right middle;
    color: #3fb950;
}

/* ── Terminal Tabs ────────────────────────────────────────────────────── */

TerminalTabs {
    width: 1fr;
    height: 1fr;
}

#tab-header {
    height: 3;
    background: #161b22;
    padding: 0 1;
    border-bottom: solid #30363d;
}

#tab-header-title {
    width: 1fr;
    content-align: left middle;
    color: #58a6ff;
    text-style: bold;
}

#new-tab-btn {
    width: auto;
    min-width: 12;
    background: #21262d;
    border: solid #30363d;
    color: #3fb950;
}

#new-tab-btn:hover {
    background: #30363d;
    border: solid #58a6ff;
}

TabbedContent {
    height: 1fr;
    background: #0d1117;
}

TabbedContent ContentSwitcher {
    height: 1fr;
}

TabPane {
    padding: 0;
    background: #0d1117;
}

/* ── Main Terminal ────────────────────────────────────────────────────── */

MainTerminal {
    height: 1fr;
    padding: 0;
    background: #0d1117;
}

#terminal-output {
    height: 1fr;
    background: #0d1117;
    color: #e6edf3;
    padding: 1 2;
    overflow-y: auto;
    scrollbar-color: #30363d #0d1117;
}

#terminal-input-row {
    height: 3;
    background: #161b22;
    border-top: solid #30363d;
    padding: 0 1;
}

#terminal-prompt {
    width: auto;
    content-align: left middle;
    color: #3fb950;
    text-style: bold;
}

#terminal-input {
    width: 1fr;
    background: #0d1117;
    border: none;
    color: #e6edf3;
    padding: 0 1;
}

#terminal-input:focus {
    border: none;
    outline: none;
}

/* ── Share Monitor ────────────────────────────────────────────────────── */

ShareMonitor {
    height: 1fr;
    max-height: 30%;
    border: solid #d29922;
    margin: 0 0 1 0;
    padding: 1;
    background: #161b22;
}

#share-title {
    color: #d29922;
    text-style: bold;
    margin-bottom: 1;
}

#share-status {
    height: 1;
    background: #21262d;
    padding: 0 1;
    color: #3fb950;
    margin-bottom: 1;
}

#share-status.inactive {
    color: #f85149;
}

#request-list {
    height: 1fr;
    background: #0d1117;
    scrollbar-color: #30363d #0d1117;
}

/* ── Notes Panel ──────────────────────────────────────────────────────── */

NotesPanel {
    height: 1fr;
    max-height: 25%;
    border: solid #8b949e;
    margin: 0 0 1 0;
    padding: 1;
    background: #161b22;
}

#notes-title {
    color: #8b949e;
    text-style: bold;
    margin-bottom: 1;
}

#notes-input {
    height: 1fr;
    background: #0d1117;
    color: #e6edf3;
    border: solid #30363d;
    padding: 1;
}

/* ── Plugin Playlist ──────────────────────────────────────────────────── */

PluginPlaylist {
    height: 1fr;
    max-height: 30%;
    border: solid #58a6ff;
    margin: 0 0 1 0;
    padding: 1;
    background: #161b22;
}

#playlist-title {
    color: #58a6ff;
    text-style: bold;
    margin-bottom: 1;
}

#btn-row {
    height: 3;
    margin-bottom: 1;
}

#run-btn {
    width: 1fr;
    margin-right: 1;
    background: #238636;
    border: solid #2ea043;
    color: white;
    text-style: bold;
}

#run-btn:disabled {
    background: #21262d;
    border: solid #30363d;
    color: #8b949e;
}

#run-btn:hover:not(:disabled) {
    background: #2ea043;
}

#refresh-btn {
    width: auto;
    min-width: 12;
    background: #21262d;
    border: solid #30363d;
    color: #8b949e;
}

#refresh-btn:hover {
    border: solid #58a6ff;
    color: #58a6ff;
}

#plugin-list {
    height: 1fr;
    background: #0d1117;
    scrollbar-color: #30363d #0d1117;
}

#plugin-list ListItem {
    padding: 0 1;
    height: 2;
}

#plugin-list ListItem:hover {
    background: #21262d;
}

#plugin-list Checkbox {
    color: #e6edf3;
}

/* ── RevShell Generator ───────────────────────────────────────────────── */

RevShellGenerator {
    height: auto;
    max-height: 20%;
    border: solid #bc8cff;
    padding: 1;
    background: #161b22;
}

#revshell-title {
    color: #bc8cff;
    text-style: bold;
    margin-bottom: 1;
}

#lhost-input, #lport-input {
    height: 3;
    background: #0d1117;
    border: solid #30363d;
    color: #e6edf3;
    margin-bottom: 1;
}

#gen-btn {
    width: 1fr;
    background: #6e40c9;
    border: solid #8957e5;
    color: white;
}

#gen-btn:hover {
    background: #8957e5;
}

/* ── Scrollbars ───────────────────────────────────────────────────────── */

Scrollbar {
    background: #0d1117;
    color: #30363d;
}

Scrollbar:hover {
    color: #58a6ff;
}

/* ── Footer ───────────────────────────────────────────────────────────── */

Footer {
    background: #161b22;
    color: #8b949e;
    border-top: solid #30363d;
}

Footer > .footer--key {
    color: #58a6ff;
    background: #21262d;
}

/* ── Tabs ─────────────────────────────────────────────────────────────── */

Tabs {
    background: #161b22;
    border-bottom: solid #30363d;
}

Tab {
    color: #8b949e;
    background: #0d1117;
}

Tab:hover {
    color: #e6edf3;
    background: #21262d;
}

Tab.-active {
    color: #58a6ff;
    background: #161b22;
    border-bottom: solid #58a6ff;
    text-style: bold;
}

/* ── Status indicators ────────────────────────────────────────────────── */

.status-connected {
    color: #3fb950;
}

.status-disconnected {
    color: #f85149;
}

.status-pending {
    color: #d29922;
}

.status-tty {
    color: #58a6ff;
}
